.
├── app
│   ├── admin
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   └── routes.py
│   ├── api
│   │   ├── automation.py
│   │   ├── health.py
│   │   ├── _helpers.py
│   │   ├── __init__.py
│   │   ├── jobs.py
│   │   ├── media.py
│   │   ├── projects.py
│   │   ├── __pycache__
│   │   └── routes.py
│   ├── auth
│   │   ├── forms.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   └── routes.py
│   ├── ffmpeg_config.py
│   ├── __init__.py
│   ├── integrations
│   │   ├── discord.py
│   │   ├── __pycache__
│   │   └── twitch.py
│   ├── logging_config.py
│   ├── mailer.py
│   ├── main
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   └── routes.py
│   ├── models.py
│   ├── __pycache__
│   │   ├── ffmpeg_config.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   ├── logging_config.cpython-310.pyc
│   │   ├── mailer.cpython-310.pyc
│   │   ├── models.cpython-310.pyc
│   │   ├── quotas.cpython-310.pyc
│   │   ├── storage.cpython-310.pyc
│   │   └── version.cpython-310.pyc
│   ├── quotas.py
│   ├── static
│   │   ├── css
│   │   ├── img
│   │   ├── js
│   │   ├── README.md
│   │   └── vendor
│   ├── storage.py
│   ├── tasks
│   │   ├── automation.py
│   │   ├── celery_app.py
│   │   ├── __init__.py
│   │   ├── media_maintenance.py
│   │   ├── path_utils.py
│   │   ├── __pycache__
│   │   ├── tier_limits.py
│   │   └── video_processing.py
│   ├── templates
│   │   ├── admin
│   │   ├── auth
│   │   ├── base.html
│   │   ├── errors
│   │   └── main
│   └── version.py
├── bin
│   ├── ffmpeg
│   ├── ffprobe
│   └── yt-dlp
├── celery_worker.py
├── CHANGELOG.md
├── client
├── compose.worker.local.yaml
├── compose.worker.override.yaml
├── compose.worker.tundra.yaml
├── compose.worker.yaml
├── config
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   └── settings.cpython-310.pyc
│   └── settings.py
├── CONTRIBUTING.md
├── cookies.txt
├── debug_ingest.py
├── docker
│   ├── docker-compose.gpu-worker.example.yml
│   ├── docker-compose.gpu-worker-sync.yml
│   ├── docker-compose.gpu-worker.yml
│   ├── worker-combined.Dockerfile
│   └── worker.Dockerfile
├── Dockerfile.worker
├── docs
│   ├── gpu-worker.md
│   ├── repo-structure.md
│   ├── samba-and-mounts.md
│   ├── tiers-and-quotas.md
│   ├── wireguard.md
│   └── workers.md
├── init_db.py
├── instance
│   ├── assets
│   │   ├── avatars
│   │   └── static.mp4
│   ├── data
│   │   └── admin
│   ├── data-structure.md
│   └── logs
│       ├── app.log
│       ├── beat.log
│       └── worker.log
├── LICENSE
├── main.py
├── migrations
│   ├── alembic.ini
│   ├── env.py
│   ├── __pycache__
│   │   └── env.cpython-310.pyc
│   ├── README
│   ├── script.py.mako
│   └── versions
│       ├── 084c3bc02dc5_init_migrations_and_add_user_date_format.py
│       ├── 3b12f1a8b4b0_add_theme_outline_color.py
│       ├── 6c8fe9b7c8a1_add_theme_media_color_compilation.py
│       ├── 8f21c3a7b9a1_add_user_timezone.py
│       ├── 9f3a1b2c4d5e_add_tiers_and_render_usage.py
│       ├── b7f1c2d3e4f5_add_automation_tasks_and_schedules.py
│       ├── df12ab34add6_add_monthly_schedule_and_fix_enum.py
│       └── __pycache__
├── __pycache__
│   └── main.cpython-310.pyc
├── pyproject.toml
├── README.md
├── repo-snapshot.sh
├── requirements.txt
├── ROUTES.md
├── scripts
│   ├── bootstrap_infra.sh
│   ├── check_media_path.py
│   ├── check_nvenc.py
│   ├── cleanup_avatars.py
│   ├── cleanup_duplicate_downloads.py
│   ├── clear_storage.py
│   ├── clip_repair.py
│   ├── console.py
│   ├── create_database.py
│   ├── fetch_vendor_assets.sh
│   ├── health_check.py
│   ├── import_from_ingest.py
│   ├── ingest_raw_clips.py
│   ├── install_local_binaries.sh
│   ├── __pycache__
│   │   └── reindex_media.cpython-310.pyc
│   ├── reindex_media.py
│   ├── run_gpu_worker.sh
│   ├── run_gpu_worker_sync.sh
│   ├── setup_samba_share.sh
│   ├── wg_add_client.sh
│   ├── wg_setup_server.sh
│   └── worker
│       ├── clippy-push.sh
│       ├── clippy-retain.sh
│       ├── clippy-scan.sh
│       ├── deploy_gpu_worker.sh
│       ├── smoke-artifact.sh
│       ├── supervisord.combined.conf
│       ├── supervisord.conf
│       └── supervisord.main.conf
├── secrets
│   ├── known_hosts
│   ├── rsync_key
│   └── rsync_key.pub
├── server
├── setup_dev.sh
├── start_dev.sh
├── tests
│   ├── conftest.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── conftest.cpython-310-pytest-7.4.3.pyc
│   │   ├── conftest.cpython-310-pytest-8.4.2.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── test_api.cpython-310-pytest-7.4.3.pyc
│   │   ├── test_compile_selection.cpython-310-pytest-7.4.3.pyc
│   │   ├── test_create_project_and_task.cpython-310-pytest-7.4.3.pyc
│   │   ├── test_filters.cpython-310-pytest-7.4.3.pyc
│   │   ├── test_media.cpython-310-pytest-7.4.3.pyc
│   │   ├── test_projects.cpython-310-pytest-7.4.3.pyc
│   │   ├── test_quotas.cpython-310-pytest-7.4.3.pyc
│   │   ├── test_signed_media.cpython-310-pytest-7.4.3.pyc
│   │   └── test_tier_limits.cpython-310-pytest-7.4.3.pyc
│   ├── test_api.py
│   ├── test_compile_selection.py
│   ├── test_create_project_and_task.py
│   ├── test_filters.py
│   ├── test_media.py
│   ├── test_projects.py
│   ├── test_quotas.py
│   └── test_tier_limits.py
├── tmp
│   └── check_public_project_compiled.py
├── venv
│   ├── bin
│   │   ├── activate
│   │   ├── activate.csh
│   │   ├── activate.fish
│   │   ├── Activate.ps1
│   │   ├── alembic
│   │   ├── black
│   │   ├── blackd
│   │   ├── celery
│   │   ├── coverage3
│   │   ├── coverage-3.10
│   │   ├── dotenv
│   │   ├── email_validator
│   │   ├── faker
│   │   ├── flask
│   │   ├── futurize
│   │   ├── gunicorn
│   │   ├── httpx
│   │   ├── identify-cli
│   │   ├── mako-render
│   │   ├── markdown-it
│   │   ├── mid3cp
│   │   ├── mid3iconv
│   │   ├── mid3v2
│   │   ├── moggsplit
│   │   ├── mutagen-inspect
│   │   ├── mutagen-pony
│   │   ├── nodeenv
│   │   ├── normalizer
│   │   ├── pasteurize
│   │   ├── pip
│   │   ├── pip3
│   │   ├── pip3.10
│   │   ├── pre-commit
│   │   ├── pygmentize
│   │   ├── py.test
│   │   ├── pytest
│   │   ├── python -> python3
│   │   ├── python3 -> /usr/bin/python3
│   │   ├── python3.10 -> python3
│   │   ├── ruff
│   │   ├── virtualenv
│   │   ├── websockets
│   │   ├── wheel
│   │   └── yt-dlp
│   ├── include
│   │   └── site
│   ├── lib
│   │   └── python3.10
│   ├── lib64 -> lib
│   ├── pyvenv.cfg
│   └── share
│       ├── bash-completion
│       ├── doc
│       ├── fish
│       ├── man
│       └── zsh
└── watch_and_commit.sh

60 directories, 202 files
