[supervisord]
logfile=/dev/null
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:celery-worker]
command=/bin/sh -lc "celery --broker=${CELERY_BROKER_URL} --result-backend=${CELERY_RESULT_BACKEND} -A app.tasks.celery_app worker --loglevel=info -Q ${CELERY_QUEUES} -c ${CELERY_CONCURRENCY}"
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:clippy-scan]
command=/bin/sh -lc "/app/scripts/worker/clippy-scan.sh"
autostart=true
autorestart=true
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:clippy-push]
command=/bin/sh -lc "/app/scripts/worker/clippy-push.sh"
autostart=true
autorestart=true
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:clippy-retain]
command=/bin/sh -lc "/app/scripts/worker/clippy-retain.sh"
autostart=true
autorestart=true
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
